{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compileOnSave": false,
    "compilerOptions": {
        "noPropertyAccessFromIndexSignature": false,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": false,
        "skipDefaultLibCheck": true,
        "downlevelIteration": true,
        "sourceMap": true,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "incremental": true,
        "rootDir": ".",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "allowJs": false,
        "checkJs": false,
        "baseUrl": ".",
        "paths": {
            "@url/frontend": ["packages/frontend/src/index.ts"],
            "@url/frontend/*": ["packages/frontend/src/*"],
            "@url/api": ["packages/api/src/index.ts"],
            "@url/api/*": ["packages/api/src/*"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
