{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "yarn run nx build api",
            "group": "build",
            "label": "api: build",
            "detail": "yarn run nx build api"
        },
        {
            "type": "shell",
            "command": "yarn run nx serve api",
            "isBackground": true,
            "label": "api: serve",
            "detail": "yarn run nx serve api",
            "presentation": {
                "focus": true,
                "panel": "dedicated"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$tsc-watch"
        }
    ]
}
